EsterClient/Modules/Ester.Modules.Login/View/LoginView.xaml

<UserControl x:Class="Ester.Modules.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:View="clr-namespace:Ester.Modules.Login.View"
			 xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:UserControls="clr-namespace:Ester.Model.UserControls;assembly=Ester.Model"
             DataContextChanged="LoginViewDataContextChanged" Loaded="LoginViewLoaded"
			 >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LoginViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LoginExitButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Name="LoginExitGrid" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                                <Path Name="LoginExitButtonPath" Stroke="White" Width="20" Height="20" Stretch="Fill" StrokeThickness="3" Data="F1 M0,0 L1,1 M0,1 L1,0" />
                                <ContentPresenter />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LoginExitGrid" Property="Background" Value="White" />
                                    <Setter TargetName="LoginExitButtonPath" Property="Stroke" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="LoginExitButtonPath" Property="Stroke" Value="#005080" />
                                    <Setter TargetName="LoginExitGrid" Property="Background" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Name="FullScreenGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid Background="#005080" Name="LoginGrid"
          Width="{Binding ElementName=FullScreenGrid, Path=ActualWidth}"
          Height="{Binding ElementName=FullScreenGrid, Path=ActualHeight}">
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="40" Style="{StaticResource LoginExitButton}"
			Click="AppShutdown" Panel.ZIndex="65000" IsTabStop="False" Focusable="False" />
            <Grid Width="500" Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <TextBlock Text="Введите свои учётные данные" FontSize="22" Foreground="#FFFFFF" Grid.Row="0" KeyboardNavigation.IsTabStop="False"/>

                <View:TextBoxWatermarked x:Name="loginTextBox" Watermark="Имя пользователя" Width="200" Grid.Row="1" Height="30" KeyboardNavigation.TabIndex="0"  
                                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalAlignment="Left" IsEnabled="{Binding IsViewEnabled}" GotFocus="loginTextBox_GotFocus"/>

                <PasswordBox Name="passwordBox" Password="admin" Width="200" Grid.Column="1" Grid.Row="2" Height="30" FontSize="18" LostFocus="passwordBox_LostFocus" HorizontalAlignment="Left" KeyboardNavigation.TabIndex="1"
                             IsEnabled="{Binding IsViewEnabled}" GotFocus="passwordBox_GotFocus" />
                <TextBox x:Name="passwordTextBox" Text="Пароль" Width="200" Grid.Row="2" Height="30" FontSize="18" Foreground="Gray" GotFocus="passwordTextBox_GotFocus" KeyboardNavigation.IsTabStop="False"
                         HorizontalAlignment="Left" IsEnabled="{Binding IsViewEnabled}" />

                <Button Name="loginButton" Content="Вход" Width="100" Height="30" Grid.Row="3" KeyboardNavigation.IsTabStop="False"
                        Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}" IsEnabled="{Binding IsViewEnabled}"
                        HorizontalAlignment="Right" Style="{DynamicResource ResourceKey=MetroButtonStyle}" VerticalAlignment="Bottom" IsDefault="True" />

                <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <TextBlock Text="или " FontSize="18" Foreground="#FFFFFF" Grid.Row="4" VerticalAlignment="Center" KeyboardNavigation.IsTabStop="False"/>
                    <Button Command="{Binding LoginAdUserCommand}" Content="{Binding CurrentUser}" Style="{DynamicResource ResourceKey=HyperLinkButton}" 
                            IsEnabled="{Binding IsViewEnabled}" KeyboardNavigation.IsTabStop="False" />
                </StackPanel>

                <TextBlock FontSize="11" Foreground="#FFBBBB" Text="{Binding Status}" Grid.Row="5" VerticalAlignment="Bottom" Width="500" TextWrapping="Wrap" KeyboardNavigation.IsTabStop="False"/>

                <UserControls:Loader Grid.Row="5" VerticalAlignment="Bottom" Visibility="{Binding LoaderVisible}" KeyboardNavigation.IsTabStop="False"/>
                <ScrollViewer Height="100" Grid.Row="7" VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding BootLog}" Style="{DynamicResource emptyListViewStyle}"
                              ItemContainerStyle="{DynamicResource emptyListViewItemContainer}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding .}" Foreground="White"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
            <TextBlock Text="{Binding Language}" FontSize="18" Foreground="#CCCCCC" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30" KeyboardNavigation.IsTabStop="False"/>
        </Grid>
    </Grid>
</UserControl>
