EsterClient/Ester.Model/Controls/TimeBox/TimeBox.xaml

<UserControl x:Class="Ester.Model.Controls.TimeBox.TimeBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             x:Name="timebox">
    <UserControl.Resources>
        <Style x:Key="timeValueBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="MaxLength" Value="{Binding Path=LengthInputString, Mode=OneWay, ElementName=timebox}" />
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBox x:Name="hours" Grid.Column="0" 
                 Style="{StaticResource timeValueBoxStyle}" PreviewKeyDown="box_PreviewKeyDown"
                 Text="{Binding Path=Hours, Mode=TwoWay, ElementName=timebox}"
                 Tag="0"
                 Width="22"
                 MouseEnter="timebox_MouseEnter"
                 MouseLeave="timebox_MouseLeave"
                 LostFocus="timebox_LostFocus"
                 GotFocus="timebox_GotFocus"/>
        <TextBlock Text=":" Grid.Column="1" Margin="1,0" Width="4" />
        <TextBox x:Name="minutes" Grid.Column="2" 
                 Style="{StaticResource timeValueBoxStyle}" PreviewKeyDown="box_PreviewKeyDown" 
                 Text="{Binding Path=Minutes, Mode=TwoWay, ElementName=timebox}"
                 Tag="1"
                 Width="22"
                 MouseEnter="timebox_MouseEnter"
                 MouseLeave="timebox_MouseLeave"
                 LostFocus="timebox_LostFocus"
                 GotFocus="timebox_GotFocus"/>
        <TextBlock Text=":" Grid.Column="3" Margin="1,0" 
                   Visibility="{Binding Path=SecondsVisible, Mode=OneWay, ElementName=timebox}"
                   Width="4"/>
        <TextBox x:Name="seconds" Grid.Column="4" 
                 Style="{StaticResource timeValueBoxStyle}" PreviewKeyDown="box_PreviewKeyDown" 
                 Text="{Binding Path=Seconds, Mode=TwoWay, ElementName=timebox}"
                 Tag="2"
                 Visibility="{Binding Path=SecondsVisible, Mode=OneWay, ElementName=timebox}"
                 Width="22"
                 MouseEnter="timebox_MouseEnter"
                 MouseLeave="timebox_MouseLeave"
                 LostFocus="timebox_LostFocus"
                 GotFocus="timebox_GotFocus"/>
    </StackPanel>
    <!--<Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="22" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="22" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="hours" Grid.Column="0" 
                 Style="{StaticResource timeValueBoxStyle}" PreviewKeyDown="box_PreviewKeyDown"
                 Text="{Binding Path=Hours, Mode=TwoWay, ElementName=timebox}"
                 Tag="0"/>
        <TextBox x:Name="minutes" Grid.Column="2" 
                 Style="{StaticResource timeValueBoxStyle}" PreviewKeyDown="box_PreviewKeyDown" 
                 Text="{Binding Path=Minutes, Mode=TwoWay, ElementName=timebox}"
                 Tag="1"/>
        <TextBox x:Name="seconds" Grid.Column="4" 
                 Style="{StaticResource timeValueBoxStyle}" PreviewKeyDown="box_PreviewKeyDown" 
                 Text="{Binding Path=Seconds, Mode=TwoWay, ElementName=timebox}"
                 Tag="2"
                 Visibility="{Binding Path=SecondsVisible, Mode=OneWay, ElementName=timebox}"/>
        <TextBlock Text=":" Grid.Column="1" Margin="1,0" />
        <TextBlock Text=":" Grid.Column="3" Margin="1,0" 
                   Visibility="{Binding Path=SecondsVisible, Mode=OneWay, ElementName=timebox}" />
    </Grid>-->
</UserControl>
