EsterClient/Modules/Ester.Modules.Updater/View/UpdaterView.xaml

<UserControl x:Class="Ester.Modules.Updater.View.UpdaterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>
    <Border Background="#FFFFC020" Width="320" Visibility="{Binding IsVisible}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <StackPanel Orientation="Horizontal" Width="280">
                <TextBlock FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FFFFFF"
                           Text = "Обновление через: " />
                <TextBlock Text="{Binding LastTime}" Foreground="#FFFFFF" FontSize="16" 
                           VerticalAlignment="Center" />
            </StackPanel>
            <Grid Margin="0,10,0,0">
                <Button Style="{DynamicResource ResourceKey=MetroButtonStyle}" Width="110" VerticalAlignment="Center" 
                        HorizontalAlignment="Left" Command="{Binding RestartAppCommand}" Content="обновить" />
                <Button Style="{DynamicResource ResourceKey=MetroButtonStyle}" Width="110" VerticalAlignment="Center" 
                        HorizontalAlignment="Right" Command="{Binding WaitForUpdateCommand}" Content="отмена" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
