EsterClient/Modules/Ester.Modules.Users/View/ImportAdUsersView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" 
             mc:Ignorable="d" 
             x:Class="Ester.Modules.Users.View.ImportAdUsersView"
             DataContextChanged="OnDataContextChanged" Height="463"  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ester.Model;component/Styles/PushButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="#FF000000" >
        <Grid VerticalAlignment="Stretch" MinHeight="200" Background="{Binding Background}"  >
            <DockPanel Margin="0" HorizontalAlignment="Left" Width="345"  >
                <TextBlock Margin="15,0,0,0" FontSize="24" Foreground="#FFFFFF" Text="Импорт пользователей" DockPanel.Dock="Top"/>
                <TextBlock FontSize="18" Foreground="#FFFFFF" Text="из Active Directory" Height="30" DockPanel.Dock="Top" Margin="35,0,0,0" />
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Visibility="{Binding DomainTreeVisibility}"  Content="Подключить" Style="{DynamicResource PushButtonStyle}" Width="130" HorizontalAlignment="Center" Command="{Binding AuthCommand}" />
                    <Button Visibility="{Binding DomainTreeVisibility}"  Grid.Column="1" HorizontalAlignment="Center" Name="RefreshButton" Content="Обновить"
                        Width="130" Style="{DynamicResource PushButtonStyle}" Command="{Binding RefreshCommand}"/>
                </Grid>
                    <Grid DockPanel.Dock="Bottom" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Добавить" Style="{DynamicResource PushButtonStyle}" Width="130" HorizontalAlignment="Center" Command="{Binding AddUserCommand}" />
                    <Button Grid.Column="1" Content="Отменить" Style="{DynamicResource PushButtonStyle}" Width="130" HorizontalAlignment="Center" Command="{Binding CancelCommand}" />
                </Grid>
                <Grid>
                    <Grid Name="AuthGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="18" Foreground="#FFFFFF" Text="Подключение к лесу или домену" Height="30" DockPanel.Dock="Top" Margin="15,0,0,0" />
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18" Foreground="#FFFFFF" HorizontalAlignment="Center" Text="Сервер"/>
                        <TextBox Name="ServerTextBox" Grid.Column="1" Grid.Row="0" Height="25" Margin="5"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="18" Foreground="#FFFFFF" HorizontalAlignment="Center" Text="Логин"/>
                        <TextBox Name="LoginTextBox"  Grid.Column="1" Grid.Row="1" Height="25" Margin="5"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="18" Foreground="#FFFFFF" HorizontalAlignment="Center" Text="Пароль"/>
                        <PasswordBox Name="PasswordTextBox" PasswordChar="*" Grid.Column="1" Grid.Row="2" Height="25" Margin="5" />
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Ок" Style="{DynamicResource PushButtonStyle}" Width="100" HorizontalAlignment="Center" Command="{Binding OkAuthCommand}"/>
                        <Button Grid.Column="1" Content="Отмена" Style="{DynamicResource PushButtonStyle}" Width="100" HorizontalAlignment="Center" Height="31" Margin="22,0" 
                 Command="{Binding CancleAuthCommand}"   VerticalAlignment="Bottom" />
                    </Grid>
                </Grid>
                 
                <Grid Name="DomainTreeGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20" Visibility="Hidden">
                    <TreeView  Name="DomainTree" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Domains}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Users}">
                                <TextBlock Text="{Binding Path=Name}"/>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Login}"/>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
