PlanEditor/MainWindow.xaml

<Window x:Class="PlanEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PlanObjectTypes="clr-namespace:EsterCommon.PlanObjectTypes;assembly=EsterCommon" Title="MainWindow" Height="600" Width="800"
		>
	<Window.Resources>
		<!-- *** План ***-->
		<DataTemplate DataType="{x:Type PlanObjectTypes:Plan}">
			<ItemsControl ItemsSource="{Binding Children}" VerticalAlignment="Top" HorizontalAlignment="Left">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas Width="{Binding Width}" Height="{Binding Height}"></Canvas>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemContainerStyle>
					<Style TargetType="ContentPresenter">
						<Setter Property="Canvas.Left" Value="{Binding Path=Left}" />
						<Setter Property="Canvas.Top" Value="{Binding Path=Top}" />
					</Style>
				</ItemsControl.ItemContainerStyle>
			</ItemsControl>
		</DataTemplate>
		<!-- *** /План ***-->

		<!-- *** Геометрия ***-->
		<DataTemplate DataType="{x:Type PlanObjectTypes:Geometry}">
			<Path Stretch="Uniform" Stroke="{Binding Path=Path.Stroke}" Fill="{Binding Path=Path.Fill}" Data="{Binding Path=Path.Data}" SnapsToDevicePixels="False" Width="{Binding Width}" Height="{Binding Height}" />
		</DataTemplate>
		<!-- *** /Геометрия ***-->

		<!-- *** Помещение ***-->
		<DataTemplate DataType="{x:Type PlanObjectTypes:Room}">
			<Canvas Width="{Binding Width}" Height="{Binding Height}">
				<Path Stretch="UniformToFill" Stroke="{Binding Path=Path.Stroke}" Fill="{Binding Path=Path.Fill}" Data="{Binding Path=Path.Data}" SnapsToDevicePixels="False"  />
				<ItemsControl ItemsSource="{Binding Children}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas Width="{Binding Width}" Height="{Binding Height}"></Canvas>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemContainerStyle>
						<Style TargetType="ContentPresenter">
							<Setter Property="Canvas.Left" Value="{Binding Path=Left}" />
							<Setter Property="Canvas.Top" Value="{Binding Path=Top}" />
						</Style>
					</ItemsControl.ItemContainerStyle>
				</ItemsControl>
			</Canvas>
		</DataTemplate>
		<!-- *** /Помещение ***-->

		<!-- *** Надпись ***-->
		<DataTemplate DataType="{x:Type PlanObjectTypes:Text}">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>
		<!-- *** /Надпись ***-->

	</Window.Resources>

	<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Menu Grid.Row="0" Height="25">
			<MenuItem Header="File">
				<MenuItem Header="Load from svg" Click="LoadfromSvgClick" />
				<MenuItem Header="Connect" />
				<MenuItem Header="Exit" />
			</MenuItem>
		</Menu>
		<ListBox ItemsSource="{Binding}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15,10" Name="RootSelector" Background="LightGray">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Viewbox Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="UniformToFill" StretchDirection="Both">
			<ContentControl Content="{Binding ElementName=RootSelector, Path=SelectedItem}" />
		</Viewbox>
	</Grid>

</Window>
