EsterClient/Ester.Model/Controls/ZoomPanel.xaml

<UserControl x:Class="Ester.Model.Controls.ZoomPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Extensions="clr-namespace:Ester.Model.BaseClasses"
             xmlns:Controls="clr-namespace:Ester.Model.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ester.Model;component/Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="{Binding Scale, RelativeSource={RelativeSource AncestorType={x:Type Controls:ZoomPanel}}}"/>
        <Extensions:ExtScrollViewer x:Name="ScrollViewerScheme" FocusVisualStyle="{x:Null}" VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Visible" Style="{DynamicResource ResourceKey=DefaultScrollViewerStyle}">
            <Grid x:Name="ScrollViewerPanel">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Scale, RelativeSource={RelativeSource AncestorType={x:Type Controls:ZoomPanel}}}" 
                                                ScaleY="{Binding Scale, RelativeSource={RelativeSource AncestorType={x:Type Controls:ZoomPanel}}}"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Viewbox SnapsToDevicePixels="True" Width="{Binding ElementName=ScrollViewerPanel, Path=ActualWidth}" Height="{Binding ElementName=ScrollViewerPanel, Path=ActualHeight}" >
                        <ContentPresenter SnapsToDevicePixels="True" Content="{Binding PanelContent, RelativeSource={RelativeSource AncestorType={x:Type Controls:ZoomPanel}}}"/>
                </Viewbox>
            </Grid>
        </Extensions:ExtScrollViewer>
        <StackPanel Orientation="Vertical" Margin="0,30,0,0">
            <Button Style="{DynamicResource ResourceKey=PlusButton}" Width="25" Margin="-4,0,0,0" HorizontalAlignment="Left" Click="ZoomIn_Click"/>
            <Slider Minimum="1" Margin="-17,0,0,0" x:Name="slider" FocusVisualStyle="{x:Null}" Height="200" Orientation="Vertical" HorizontalAlignment="Left"
                Value="{Binding Scale, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Controls:ZoomPanel}}}" 
                Maximum="50" TickFrequency="0.1" SmallChange="0.1" LargeChange="1" Style="{DynamicResource ResourceKey=DefaultSliderStyle}"/>
            <Button Style="{DynamicResource ResourceKey=MinusButton}" Width="25" Margin="-4,0,0,0" HorizontalAlignment="Left" Click="ZoomOut_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
