EsterServer/EsterServer/Resources/Dictionaries/ITP-sud.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		    xmlns:Controls="clr-namespace:Ester.Model.PlanControls;assembly=Ester.Model">
    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Tag="1" Uid="ИТП" Width="1201" Height="900" x:Key="ITP">
        <!-- T1 -->
        <TextBlock Text="Т1" FontSize="36" Canvas.Left="12" Canvas.Top="49"/>

        <Border Width="172" Height="33" Background="#FF444444" Canvas.Left="57" Canvas.Top="58"/>
        <Border Width="800" Height="33" Background="#FF444444" Canvas.Left="353" Canvas.Top="58"/>

        <Controls:WaterFilter Width="150" Canvas.Top="0" Canvas.Left="216" ZRotationAngle="0"/>

        <Controls:TextSensor Address="1700.AI1207" Units="Бар" SensorStyle="{DynamicResource P2Style}" Canvas.Left="147" Canvas.Top="64"/>        
        <Controls:TextSensor Address="1700.AI2108" Units="°C" SensorStyle="{DynamicResource T2Style}" Canvas.Left="75" Canvas.Top="64"/>
        <Controls:TextSensor Address="1700.AI1208" Units="Бар" SensorStyle="{DynamicResource P2Style}" Canvas.Left="360" Canvas.Top="64"/>


        <!-- T2 -->
        <TextBlock Text="Т2" FontSize="36" Canvas.Left="12" Canvas.Top="149"/>

        <Border Width="172" Height="33" Background="#FF444474" Canvas.Left="57" Canvas.Top="158"/>
        <Border Width="750" Height="33" Background="#FF444474" Canvas.Left="353" Canvas.Top="158"/>

        <Controls:WaterFilter Width="150" Canvas.Top="100" Canvas.Left="216" ZRotationAngle="180"/>

        <Controls:TextSensor Address="1700.AI1301" Units="Бар" SensorStyle="{DynamicResource P2Style}" Canvas.Left="147" Canvas.Top="164"/>        
        <Controls:TextSensor Address="1700.AI2201" Units="°C" SensorStyle="{DynamicResource T2Style}" Canvas.Left="75" Canvas.Top="164"/>
        <Controls:TextSensor Address="1700.AI1206" Units="Бар" SensorStyle="{DynamicResource P2Style}" Canvas.Left="360" Canvas.Top="164"/>


        <!--Вентиляция -->
        <Border Width="10" Height="265" Background="#FF444444" Canvas.Left="427" Canvas.Top="88"/>

        <Border Width="10" Height="90" Background="#FF444474" Canvas.Left="380" Canvas.Top="189"/>
        <Border Width="10" Height="40" Background="#FF444474" Canvas.Left="380" Canvas.Top="314"/>

        <Controls:WaterPump3d Width="70" Canvas.Left="141" Canvas.Top="509" RotationAngle="270"/>
        <Controls:WaterPump3d Width="70" Canvas.Left="232" Canvas.Top="509" RotationAngle="270"/>
        <Border Width="120" Height="8" Background="#FF444474" Canvas.Left="246" Canvas.Top="409" CornerRadius="6,0,0,0"/>
        <Border Width="100" Height="8" Background="#FF444474" Canvas.Left="198" Canvas.Top="474" CornerRadius="6,6,0,0"/>
        <Border Width="100" Height="8" Background="#FF444474" Canvas.Left="198" Canvas.Top="607" CornerRadius="0,0,6,6"/>
        <Border Width="8" Height="40" Background="#FF444474" Canvas.Left="198" Canvas.Top="481"/>
        <Border Width="8" Height="40" Background="#FF444474" Canvas.Left="198" Canvas.Top="568"/>
        <Border Width="8" Height="40" Background="#FF444474" Canvas.Left="290" Canvas.Top="481"/>
        <Border Width="8" Height="40" Background="#FF444474" Canvas.Left="290" Canvas.Top="568"/>
        <Border Width="8" Height="60" Background="#FF444474" Canvas.Left="247" Canvas.Top="612"/>
        <Border Width="8" Height="60" Background="#FF444474" Canvas.Left="246" Canvas.Top="415"/>
        <Border Width="8" Height="242" Background="#FF444444" Canvas.Left="391" Canvas.Top="428"/>

        <Rectangle Width="80" Height="80" Canvas.Left="365" Canvas.Top="350" Stroke="Black" StrokeThickness="5" />
        <Line X1="4" X2="76" Y1="4" Y2="76" Stroke="Black" StrokeThickness="5" Canvas.Left="365" Canvas.Top="350" />

        <Controls:WaterFilter Width="45" Canvas.Top="274" Canvas.Left="363" RotationAngle="270"/>
    
<Controls:TextSensor Address="712.AI102" SensorStyle="{DynamicResource M2Style}" Canvas.Left="152" Canvas.Top="501"/>
        <Controls:TextSensor Address="712.AI102" SensorStyle="{DynamicResource M2Style}" Canvas.Left="243" Canvas.Top="501"/>

        <Controls:TextSensor Address="1700.AI1308" Units="Бар" SensorStyle="{DynamicResource P2Style}" Canvas.Left="311" Canvas.Top="252"/>
        <Controls:TextSensor Address="1700.AI1401" Units="Бар" SensorStyle="{DynamicResource P2Style}" Canvas.Left="311" Canvas.Top="319"/>
        <Controls:TextSensor Address="1700.AI2206" Units="°C" SensorStyle="{DynamicResource T2Style}" Canvas.Left="249" Canvas.Top="319"/>

        <Controls:TextSensor Address="1700.AI1302" Units="Бар" SensorStyle="{DynamicResource P2Style}" Canvas.Left="176" Canvas.Top="428"/>
        <Controls:TextSensor Address="1700.AI1304" Units="Бар" SensorStyle="{DynamicResource P2Style}" Canvas.Left="177" Canvas.Top="623"/>

        <Controls:TextSensor Address="1700.AI2207" Units="°C" SensorStyle="{DynamicResource T2Style}" Canvas.Left="322" Canvas.Top="645"/>
        <Controls:TextSensor Address="1700.AI2203" Units="°C" SensorStyle="{DynamicResource T2Style}" Canvas.Left="177" Canvas.Top="645"/>

        <TextBlock Text="Вентиляция" FontSize="36" Canvas.Left="188" Canvas.Top="678"/>


        <!-- Отопление -->
        <Controls:ThreeWayChoke Address="1700.AO2401" Width="30" Canvas.Left="665" Canvas.Top="245" ChokeAngle="90" RotationAngle="180" />
        <Controls:WaterPump3d Width="70" Canvas.Left="571" Canvas.Top="368" RotationAngle="270"/>
        <Controls:WaterPump3d Width="70" Canvas.Left="662" Canvas.Top="368" RotationAngle="270"/>
        <Border Width="100" Height="8" Background="#FF444444" Canvas.Left="628" Canvas.Top="333" CornerRadius="6,6,0,0"/>
        <Border Width="100" Height="8" Background="#FF444444" Canvas.Left="628" Canvas.Top="466" CornerRadius="0,0,6,6"/>
        <Border Width="8" Height="40" Background="#FF444444" Canvas.Left="628" Canvas.Top="340"/>
        <Border Width="8" Height="40" Background="#FF444444" Canvas.Left="628" Canvas.Top="427"/>
        <Border Width="8" Height="40" Background="#FF444444" Canvas.Left="720" Canvas.Top="340"/>
        <Border Width="8" Height="40" Background="#FF444444" Canvas.Left="720" Canvas.Top="427"/>
        <Border Width="8" Height="190" Background="#FF444444" Canvas.Left="677" Canvas.Top="473"/>
        <Border Width="8" Height="156" Background="#FF444444" Canvas.Left="676" Canvas.Top="90"/>
        <Border Width="8" Height="60" Background="#FF444444" Canvas.Left="676" Canvas.Top="274"/>

        <Border Width="134" Height="8" Background="#FF444474" Canvas.Left="532" Canvas.Top="255"/>
        <Border Width="8" Height="480" Background="#FF444474" Canvas.Left="526" Canvas.Top="188"/>
        <Controls:TextSensor Address="1700.AI2208" Units="°C" SensorStyle="{DynamicResource T2Style}" Canvas.Left="457" Canvas.Top="645"/>
    
        <Controls:TextSensor Address="712.AI102" SensorStyle="{DynamicResource M2Style}" Canvas.Left="582" Canvas.Top="360"/>
        <Controls:TextSensor Address="712.AI102" SensorStyle="{DynamicResource M2Style}" Canvas.Left="672" Canvas.Top="360"/>

        <Controls:TextSensor Address="1700.AI1306" Units="Бар" SensorStyle="{DynamicResource P2Style}" Canvas.Left="610" Canvas.Top="283"/>
        <Controls:TextSensor Address="1700.AI1307" Units="Бар" SensorStyle="{DynamicResource P2Style}" Canvas.Left="608" Canvas.Top="623"/>
        <Controls:TextSensor Address="1700.AI1403" Units="Бар" SensorStyle="{DynamicResource P2Style}" Canvas.Left="457" Canvas.Top="623"/>
    
        <Controls:TextSensor Address="1700.AI12204" Units="°C" SensorStyle="{DynamicResource T2Style}" Canvas.Left="608" Canvas.Top="645"/>

        <TextBlock Text="Отопление" FontSize="36" Canvas.Left="528" Canvas.Top="678"/>

        <!-- ГВС -->
        <Controls:ThreeWayChoke Address="1700.AO2402" Width="30" Canvas.Left="965" Canvas.Top="245" ChokeAngle="90" RotationAngle="180" />
        <Controls:WaterPump3d Width="70" Canvas.Left="871" Canvas.Top="368" RotationAngle="270"/>
        <Controls:WaterPump3d Width="70" Canvas.Left="962" Canvas.Top="368" RotationAngle="270"/>
        <Border Width="100" Height="8" Background="#FF444444" Canvas.Left="928" Canvas.Top="333" CornerRadius="6,6,0,0"/>
        <Border Width="100" Height="8" Background="#FF444444" Canvas.Left="928" Canvas.Top="466" CornerRadius="0,0,6,6"/>
        <Border Width="8" Height="40" Background="#FF444444" Canvas.Left="928" Canvas.Top="340"/>
        <Border Width="8" Height="40" Background="#FF444444" Canvas.Left="928" Canvas.Top="427"/>
        <Border Width="8" Height="40" Background="#FF444444" Canvas.Left="1020" Canvas.Top="340"/>
        <Border Width="8" Height="40" Background="#FF444444" Canvas.Left="1020" Canvas.Top="427"/>
        <Border Width="8" Height="130" Background="#FF444444" Canvas.Left="977" Canvas.Top="473"/>
        <Border Width="27" Height="8" Background="#FF444444" Canvas.Left="977" Canvas.Top="601"/>
        <Border Width="27" Height="8" Background="#FF444444" Canvas.Left="1081" Canvas.Top="601"/>
        <Border Width="8" Height="156" Background="#FF444444" Canvas.Left="976" Canvas.Top="90"/>
        <Border Width="8" Height="60" Background="#FF444444" Canvas.Left="976" Canvas.Top="274"/>

        <Border Width="134" Height="8" Background="#FF444474" Canvas.Left="832" Canvas.Top="255"/>
        <Border Width="8" Height="450" Background="#FF444474" Canvas.Left="826" Canvas.Top="188"/>
        <Border Width="180" Height="8" Background="#FF444474" Canvas.Left="826" Canvas.Top="630"/>
        <Border Width="27" Height="8" Background="#FF444474" Canvas.Left="1080" Canvas.Top="630"/>
    
        <Controls:TextSensor Address="712.AI102" SensorStyle="{DynamicResource M2Style}" Canvas.Left="884" Canvas.Top="360"/>
        <Controls:TextSensor Address="712.AI102" SensorStyle="{DynamicResource M2Style}" Canvas.Left="974" Canvas.Top="360"/>
        <Controls:TextSensor Address="712.AI102" SensorStyle="{DynamicResource M2Style}" Canvas.Left="1027" Canvas.Top="536"/>

        <Controls:TextSensor Address="1700.AI2301" Units="°C" SensorStyle="{DynamicResource T2Style}" Canvas.Left="908" Canvas.Top="305"/>
        <Controls:TextSensor Address="1700.AI2107" Units="°C" SensorStyle="{DynamicResource T2Style}" Canvas.Left="757" Canvas.Top="601"/>

        <Controls:TextSensor Address="1700.AI1106" Units="Бар" SensorStyle="{DynamicResource P2Style}" Canvas.Left="908" Canvas.Top="283"/>
        <Controls:TextSensor Address="1700.AI1105" Units="Бар" SensorStyle="{DynamicResource P2Style}" Canvas.Left="908" Canvas.Top="491"/>
        <Controls:TextSensor Address="712.AI103" Units="Бар" SensorStyle="{DynamicResource P2Style}" Canvas.Left="757" Canvas.Top="579"/>

        <Border BorderBrush="Black" BorderThickness="4" CornerRadius="20" Width="80" Height="180" Canvas.Left="1002" Canvas.Top="561"/>

        <TextBlock Text="ГВС" FontSize="36" Canvas.Left="1121" Canvas.Top="592"/>
        <TextBlock Text="Водонагреватель" FontSize="20" Canvas.Left="1026" Canvas.Top="572">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
    </Canvas>
</ResourceDictionary>
