EsterServer/EsterServer/Resources/Dictionaries/PVU4_SUD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		    xmlns:Controls="clr-namespace:Ester.Model.PlanControls;assembly=Ester.Model">
  <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          x:Key="PVU4" Tag="Этаж 5" Uid="П4/В14"  Width="1001" Height="851">
        <Controls:RunStop Width="200" Height="180"  Canvas.Left="300" Address="5100.BV307" />
        <TextBlock Text="П04" FontSize="48" Canvas.Left="190" Canvas.Top="28"/>
        <TextBlock Text="В14" FontSize="48" Canvas.Left="190" Canvas.Top="500"/>
        <Controls:Tube Width="700" Canvas.Left="200" Canvas.Top="50"/>
        <Controls:AirPump Address="76.AV1, 5100.AI1402" Width="232" Canvas.Left="680" Canvas.Top="28"  Units="Гц%"/>
        <Controls:Filter Address="5100.AI2103" Width="172" Canvas.Left="300" Canvas.Top="163" OpenPercentage="0.6" />
        <Controls:Radiator Width="172" Canvas.Left="420" Canvas.Top="125" InTemp="60" />
        <Controls:Radiator Width="172" Canvas.Left="540" Canvas.Top="87" InTemp="70" />
        <Controls:EHeater Address="5100.BO2602" Width="172" Canvas.Left="180" Canvas.Top="200" InTemp="45" />

        <Controls:Tube Width="700" Canvas.Left="124" Canvas.Top="523" PipeWidth="6"/>
        <Controls:Choke Address="5100.BI3704, 5100.BI3802" Width="172" Canvas.Left="146" Canvas.Top="661" OpenPercentage="90" Units="OnOff"/>
        <Controls:Filter Address="5100.AI2404" Width="172" Canvas.Left="266" Canvas.Top="624" />
        <Controls:RadiatorTop Address="5100.AI3204"  Width="172" Canvas.Left="390" Canvas.Top="585" InTemp="80" MinTemp="-37.9"/>
        <Controls:AirPump Address="77.AV1, 5100.AI2802" Width="232" Canvas.Left="559" Canvas.Top="515"  Units="Гц%"/>
        <Controls:WaterPump3d Width="70" Canvas.Left="450" Canvas.Top="469" RotationAngle="270"/>
        <Controls:ThreeWayChoke Width="30" Canvas.Left="546" Canvas.Top="420" ChokeAngle="90" RotationAngle="180" />
        <Controls:ThreeWayChoke Address="5100.AO1204" Width="30" Canvas.Left="775" Canvas.Top="330" ChokeAngle="90" RotationAngle="90" />

        <Border Width="8" Height="60" Background="#FF444444" Canvas.Left="537" Canvas.Top="321"/>
        <Border Width="8" Height="100" Background="#FF444444" Canvas.Left="556" Canvas.Top="321"/>
        <Border Width="37" Height="8" Background="#FF444444" Canvas.Left="507" Canvas.Top="378" CornerRadius="6,0,6,0"/>
        <Border Width="8" Height="95" Background="#FF444444" Canvas.Left="507" Canvas.Top="385"/>
        <Border Width="8" Height="77" Background="#FF444444" Canvas.Left="507" Canvas.Top="528"/>

        <Border Width="33" Height="8" Background="#FF444444" Canvas.Left="514" Canvas.Top="430"/>
        <Border Width="39" Height="8" Background="#FF444444" Canvas.Left="525" Canvas.Top="566" CornerRadius="6,0,6,0"/>

        <Border Width="8" Height="32" Background="#FF444444" Canvas.Left="525" Canvas.Top="573"/>
        <Border Width="8" Height="120" Background="#FF444444" Canvas.Left="556" Canvas.Top="449"/>

        <Border Width="8" Height="120" Background="#FF444444" Canvas.Left="657" Canvas.Top="282"/>
        <Border Width="8" Height="60" Background="#FF444444" Canvas.Left="676" Canvas.Top="282"/>
        <Border Width="8" Height="46" Background="#FF444444" Canvas.Left="786" Canvas.Top="359"/>
        <Border Width="100" Height="8" Background="#FF444444" Canvas.Left="676" Canvas.Top="341" CornerRadius="0,0,0,6"/>
        <Border Width="150" Height="8" Background="#FF444444" Canvas.Left="804" Canvas.Top="341" />
        <Border Width="300" Height="8" Background="#FF444444" Canvas.Left="657" Canvas.Top="400" CornerRadius="0,0,0,6"/>

        <Controls:TextSensor Address="5100.AI2307" Units="°C" SensorStyle="{DynamicResource TStyle}" Canvas.Left="299" Canvas.Top="385"/>
        <Line X1="0" Y1="10" X2="0" Y2="90" Stroke="Red" StrokeThickness="1" Canvas.Left="331" Canvas.Top="296" />
        <Ellipse Width="8" Height="8" Fill="Red" Canvas.Left="327" Canvas.Top="299" />
        <Controls:TextSensor Address="5100.AI3104" Canvas.Left="770" Canvas.Top="568" SensorStyle="{DynamicResource TRightStyle}" Units="°C" />
        <Controls:TextSensor Address="5100.AI1104" Units="°C" SensorStyle="{DynamicResource TRightStyle}" Canvas.Left="890" Canvas.Top="78" />
        <!--Трехходовая!!! убрать!!!!!!<Controls:TextSensor Address="5100.AO1204" Canvas.Left="690" Canvas.Top="292" SensorStyle="{DynamicResource TOverStyle}" Units="°C" />-->
        <Controls:TextSensor Address="5100.AI1301" Canvas.Left="810" Canvas.Top="292" SensorStyle="{DynamicResource TOverStyle}" Units="°C" />
        <Controls:TextSensor Address="5100.AI2208" Canvas.Left="690" Canvas.Top="352" SensorStyle="{DynamicResource PStyle}" Units="Па" />
        <Controls:TextSensor Address="5100.AI2207" Canvas.Left="810" Canvas.Top="352" SensorStyle="{DynamicResource PStyle}" Units="Па" />
        <Controls:TextSensor Address="5100.AI3407" Canvas.Left="427" Canvas.Top="448" SensorStyle="{DynamicResource PLeftStyle}" Units="Па" />
        <Controls:TextSensor Address="5100.AI3406" Canvas.Left="427" Canvas.Top="535" SensorStyle="{DynamicResource PLeftStyle}" Units="Па" />
    </Canvas>
</ResourceDictionary>