EsterServer/EsterServer/Resources/Dictionaries/PVU5_SUD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		    xmlns:Controls="clr-namespace:Ester.Model.PlanControls;assembly=Ester.Model">
  <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          x:Key="PVU5" Tag="Этаж 5" Uid="П5"  Width="1001" Height="851">
        <Controls:RunStop Width="200" Height="180"  Canvas.Left="300" Address="5100.BV309" />
        <TextBlock Text="П05" FontSize="48" Canvas.Left="190" Canvas.Top="28"/>
        <Controls:Tube Width="700" Canvas.Left="200" Canvas.Top="50"/>
        <Controls:AirPump Address="78.AV1, 5100.AI1403" Width="232" Canvas.Left="680" Canvas.Top="28"  Units="Гц%"/>
        <Controls:Filter Address="5100.AI2104" Width="172" Canvas.Left="300" Canvas.Top="163" OpenPercentage="0.6" />
        <Controls:Radiator Width="172" Canvas.Left="540" Canvas.Top="87" InTemp="70" />
        <Controls:EHeater Address="5100.BO2403" Width="172" Canvas.Left="180" Canvas.Top="200" InTemp="45" />
        <Controls:ThreeWayChoke Address="5100.AO1301"  Width="30" Canvas.Left="775" Canvas.Top="330" ChokeAngle="90" RotationAngle="90" />


        <Border Width="8" Height="120" Background="#FF444444" Canvas.Left="657" Canvas.Top="282"/>
        <Border Width="8" Height="60" Background="#FF444444" Canvas.Left="676" Canvas.Top="282"/>
        <Border Width="8" Height="46" Background="#FF444444" Canvas.Left="786" Canvas.Top="359"/>
        <Border Width="100" Height="8" Background="#FF444444" Canvas.Left="676" Canvas.Top="341" CornerRadius="0,0,0,6"/>
        <Border Width="150" Height="8" Background="#FF444444" Canvas.Left="804" Canvas.Top="341" />
        <Border Width="300" Height="8" Background="#FF444444" Canvas.Left="657" Canvas.Top="400" CornerRadius="0,0,0,6"/>

        <Controls:TextSensor Address="5100.AI2306" Units="°C" SensorStyle="{DynamicResource TStyle}" Canvas.Left="299" Canvas.Top="385"/>
        <Line X1="0" Y1="10" X2="0" Y2="90" Stroke="Red" StrokeThickness="1" Canvas.Left="331" Canvas.Top="296" />
        <Ellipse Width="8" Height="8" Fill="Red" Canvas.Left="327" Canvas.Top="299" />
        <Controls:TextSensor Address="5100.AI1201" Units="°C" SensorStyle="{DynamicResource TRightStyle}" Canvas.Left="890" Canvas.Top="78"/>
        <Controls:TextSensor Address="5100.AI1302" Canvas.Left="810" Canvas.Top="292" SensorStyle="{DynamicResource TOverStyle}" Units="°C"/>
    </Canvas>
</ResourceDictionary>