EsterClient/Ester.Model/PlanControls/Camera.xaml

<BaseClasses:SensorBase x:Class="Ester.Model.PlanControls.Camera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PlanControls="clr-namespace:Ester.Model.PlanControls"
                        xmlns:BaseClasses="clr-namespace:Ester.Model.BaseClasses" mc:Ignorable="d">
    <Grid>
        <Grid Cursor="Hand" MouseDown="IconMouseDown">
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Path=RotationAngle, RelativeSource={RelativeSource AncestorType={x:Type PlanControls:Camera}}}" CenterX="40" CenterY="30"/>
                    <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Canvas>
                <Rectangle Width="60" Height="40" Canvas.Top="10" Canvas.Left="10" Fill="DarkGray"/>
                <Polygon Points="70,30 90,10 90,50" Fill="DarkGray"/>
            </Canvas>
        </Grid>
        <Popup Name="FramePopup" Closed="FramePopupClosed" Height="350" Width="480">
            <Grid>
                <DockPanel LastChildFill="True" Background="LightGray">
                    <Grid DockPanel.Dock="Top" Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Thumb HorizontalAlignment="Stretch" Cursor="ScrollAll" Grid.Column="0" Opacity="0" DragDelta="PopupDragDelta"/>
                        <Button Style="{DynamicResource ResourceKey=HeaderCloseButton}" Grid.Column="1" Margin="5" Width="10" Height="10" Click="ClosePopup" KeyboardNavigation.IsTabStop="False"/>
                    </Grid>
                    <ListView ItemsSource="{Binding OutputModes, RelativeSource={RelativeSource AncestorType={x:Type PlanControls:Camera}}}" 
                              ItemContainerStyle="{DynamicResource ResourceKey=contentListViewItemContainer}" DockPanel.Dock="Top"
                              SelectedValue="{Binding CurrentOutputMode, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type PlanControls:Camera}}}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="5" Visibility="{Binding ArchiveVisibility, RelativeSource={RelativeSource AncestorType={x:Type PlanControls:Camera}}}">
                        <ScrollViewer Style="{DynamicResource DefaultScrollViewerStyle}">
                            <ListView FontSize="12" ItemsSource="{Binding ArchRecords, RelativeSource={RelativeSource AncestorType={x:Type PlanControls:Camera}}}" DisplayMemberPath="Key" SelectedValuePath="Key" SelectedValue="{Binding CurrentArchDay, RelativeSource={RelativeSource AncestorType={x:Type PlanControls:Camera}}, Mode=TwoWay}"/>
                        </ScrollViewer>
                        <ScrollViewer Style="{DynamicResource DefaultScrollViewerStyle}">
                            <ListView ItemsSource="{Binding ArchTimeList, RelativeSource={RelativeSource AncestorType={x:Type PlanControls:Camera}}}" SelectedItem="{Binding CurrentArchTime, RelativeSource={RelativeSource AncestorType={x:Type PlanControls:Camera}}, Mode=TwoWay}"/>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Visibility="{Binding ArchiveVisibility, RelativeSource={RelativeSource AncestorType={x:Type PlanControls:Camera}}}">
                        <Button Margin="8,1" Click="GetPrevHistoryFrame" Style="{DynamicResource RewindButton}" />
                        <Button Margin="8,1" Click="PlayArchiveFile" Style="{DynamicResource PlayButton}" />
                        <Button Margin="8,1" Click="PauseArchiveFile" Style="{DynamicResource PauseButton}" />
                        <Button Margin="8,1" Click="GetNextHistoryFrame" Style="{DynamicResource ForwardButton}" />                   
                        <Button Margin="8,1" Click="StopArchiveFile" Style="{DynamicResource StopButton}" />
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Bottom" Name="CameraName" Text="{Binding IntCamera.SubTitles, RelativeSource={RelativeSource AncestorType={x:Type PlanControls:Camera}}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                    <Image Name="CameraFrame" Source="{Binding IntCamera.Frame, RelativeSource={RelativeSource AncestorType={x:Type PlanControls:Camera}}, UpdateSourceTrigger=PropertyChanged}"  Margin="5"/>
                </DockPanel>
                <Thumb HorizontalAlignment="Right" VerticalAlignment="Bottom" DragDelta="PopupResize" Cursor="SizeNWSE" Opacity="0"/>
            </Grid>
        </Popup>
    </Grid>
</BaseClasses:SensorBase>
