EsterClient/Ester.Model/PlanControls/FireAlarm.xaml

<BaseClasses:SensorBase x:Class="Ester.Model.PlanControls.FireAlarm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Controls="clr-namespace:Ester.Model.PlanControls"
                        xmlns:BaseClasses="clr-namespace:Ester.Model.BaseClasses" >
    <Viewbox Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type Controls:FireAlarm}}}">
        <Border Width="400" Height="200" Background="#FFc9c9c7" BorderBrush="#FF202224" BorderThickness="6,6">                
            <Grid Width="340" VerticalAlignment="Center">                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <TextBlock Text="Пожарная сигнализация" FontSize="28" Foreground="#FFdd4a22" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="40" Text="Пожар" />
                <Rectangle x:Name="AlarmRectangle" Grid.Row="1" Grid.Column="1" Width="40" Height="40" Panel.ZIndex="1" Fill="#FFAAAAAA">
                    <Rectangle.Resources>
                        <Storyboard x:Key="ShowAlarm">
                            <DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="1.0" RepeatBehavior="Forever" Storyboard.TargetName="AlarmRectangle" Storyboard.TargetProperty="Opacity"
                                             To="0.0" />
                        </Storyboard>
                    </Rectangle.Resources>
                </Rectangle>
                <Rectangle Grid.Row="1" Grid.Column="1" Width="40" Height="40" Panel.ZIndex="0" Fill="Red" />
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="40" Text="Неисправность" />
                <Rectangle x:Name="FaultRectangle" Grid.Row="2" Grid.Column="1" Width="40" Height="40" Panel.ZIndex="1" Fill="#FFAAAAAA">
                    <Rectangle.Resources>
                        <Storyboard x:Key="ShowFault">
                            <DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="1.0" RepeatBehavior="Forever" Storyboard.TargetName="FaultRectangle" Storyboard.TargetProperty="Opacity"
                                             To="0.0" />
                        </Storyboard>
                    </Rectangle.Resources>
                </Rectangle>
                <Rectangle Grid.Row="2" Grid.Column="1" Width="40" Height="40" Panel.ZIndex="0" Fill="Red" />
            </Grid>
        </Border>
    </Viewbox>
</BaseClasses:SensorBase>
