EsterClient/Ester.Model/PlanControls/ValuesSlider.xaml

<BaseClasses:SensorBase x:Class="Ester.Model.PlanControls.ValuesSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Ester.Model.PlanControls"
                        xmlns:BaseClasses="clr-namespace:Ester.Model.BaseClasses">
    <Viewbox  SnapsToDevicePixels="True" Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type Controls:ValuesSlider}}}"
             Height="{Binding Path=Height, RelativeSource={RelativeSource AncestorType={x:Type Controls:ValuesSlider}}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> 
        <StackPanel Orientation="Vertical">
            <TextBlock Name="ValueLabel" FontSize="36" FontWeight="SemiBold" FontFamily="Segoe UI" 
                       HorizontalAlignment="Center" Foreground="#FF0083ba" Text="?"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="MinValueLabel" FontSize="26" FontFamily="Segoe UI"
                           Text="{Binding Path=MinValue, RelativeSource={RelativeSource AncestorType={x:Type Controls:ValuesSlider}}}"/>

                <Slider Name="Vs" Width="200" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Margin="10" SnapsToDevicePixels="False"
                        Minimum="{Binding Path=MinValue, RelativeSource={RelativeSource AncestorType={x:Type Controls:ValuesSlider}}}" 
                        Maximum="{Binding Path=MaxValue, RelativeSource={RelativeSource AncestorType={x:Type Controls:ValuesSlider}}}"
                        Value="{Binding Path=CurrentValue, RelativeSource={RelativeSource AncestorType={x:Type Controls:ValuesSlider}}}"
                        MouseEnter="VsMouseEnter" MouseLeave="VsMouseLeave" />

                <TextBlock Name="MaxValueLabel" FontSize="26"  FontFamily="Segoe UI" 
                           Text="{Binding Path=MaxValue, RelativeSource={RelativeSource AncestorType={x:Type Controls:ValuesSlider}}}"/>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</BaseClasses:SensorBase>
