EsterClient/Modules/Ester.Modules.Building/View/BuildingView.xaml

<UserControl x:Class="Ester.Modules.Building.View.BuildingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PlanObjectTypes="clr-namespace:EsterCommon.PlanObjectTypes;assembly=EsterCommon"
             xmlns:UserControls="clr-namespace:Ester.Model.UserControls;assembly=Ester.Model"
             xmlns:View="clr-namespace:Ester.Modules.Building.View"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Model="clr-namespace:Ester.Modules.Building.Model"
             xmlns:Converters="clr-namespace:Ester.Model.Converters;assembly=Ester.Model"
             xmlns:Building="clr-namespace:Ester.Modules.Building"
			>
	<Grid Name="PlanGrid" Background="White">
		<Grid.Resources>
			<BooleanToVisibilityConverter x:Key="BoolToVisibilityConv" />
			<Building:SubsystemTemplateSelector x:Key="TemplateSelector">
				<Building:SubsystemTemplateSelector.TemperatureSensorTemplate>
					<DataTemplate>
						<StackPanel>
							<Border Width="240" Height="100" Background="#00ADA7" Visibility="{Binding Path=Temperature.Present, Converter={StaticResource BoolToVisibilityConv}}">
								<StackPanel Margin="12,7">
									<TextBlock FontSize="18" Text="Температура" />
									<TextBlock FontSize="18" HorizontalAlignment="Right">
										<Run Text="{Binding Path=Temperature.Value, StringFormat={}{0:0.0}}" /><Run Text=" °C"/>
									</TextBlock>
								</StackPanel>
							</Border>
							<UserControls:FlipPanel Margin="12,7" Visibility="{Binding Path=TemperatureSetpoint.Present, Converter={StaticResource BoolToVisibilityConv}}">
								<UserControls:FlipPanel.FrontTemplate>
									<DataTemplate>
										<Border Width="240" Height="100" Background="#00ADA7">
											<StackPanel Margin="12,7">
												<TextBlock FontSize="18" Text="Уставка температуры" />
												<TextBlock FontSize="18" HorizontalAlignment="Right">
													<Run Text="{Binding Path=TemperatureSetpoint.Value, StringFormat={}{0:0.0}}" /><Run Text=" °C"/>
												</TextBlock>
											</StackPanel>
										</Border>
									</DataTemplate>
								</UserControls:FlipPanel.FrontTemplate>
								<UserControls:FlipPanel.BackTemplate>
									<DataTemplate>
										<Border Width="240" Height="100" Background="#00ADA7">
											<Grid Margin="12,7">
												<Grid.RowDefinitions>
													<RowDefinition />
													<RowDefinition />
													<RowDefinition />
												</Grid.RowDefinitions>
												<TextBlock Grid.Row="0" FontSize="18">Уставка температуры</TextBlock>
												<Slider Grid.Row="1" Minimum="16" Maximum="30" TickFrequency="0.5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" 
													Value="{Binding Path=TemperatureSetpoint.Value, Mode=TwoWay}" />
												<TextBlock Grid.Row="2" FontSize="16">
														<Run Text="{Binding Path=TemperatureSetpoint.Value, Mode=OneWay, StringFormat={}{0:0.0}}"/><Run Text=" °C"/>
												</TextBlock>
												<Button Grid.Row="2" CommandParameter="{Binding}" HorizontalAlignment="Right"
														Command="{Binding Path=DataContext.SaveObjectCommand, RelativeSource={RelativeSource AncestorType=View:BuildingView}}">
													Сохранить
												</Button>
											</Grid>
										</Border>
									</DataTemplate>
								</UserControls:FlipPanel.BackTemplate>
							</UserControls:FlipPanel>
						</StackPanel>
					</DataTemplate>
				</Building:SubsystemTemplateSelector.TemperatureSensorTemplate>
				<Building:SubsystemTemplateSelector.LightSensorTemplate>
					<DataTemplate>
						<Border Width="240" Height="100" Background="#FFEB79">
							<StackPanel Margin="12,7">
								<TextBlock FontSize="18">Освещенность</TextBlock>
								<TextBlock FontSize="18" HorizontalAlignment="Right" >
									<Run Text="{Binding Path=LightLevel.Value, StringFormat={}{0:0.00}}" />
									<Run Text=" lx" />
								</TextBlock>
							</StackPanel>
						</Border>
					</DataTemplate>
				</Building:SubsystemTemplateSelector.LightSensorTemplate>
			</Building:SubsystemTemplateSelector>

			<!-- *** План ***-->
			<DataTemplate DataType="{x:Type PlanObjectTypes:Container}">
				<Grid>
					<Path Stretch="None" Stroke="{Binding Path=Path.Stroke}" Fill="{Binding Path=Path.Fill}" Data="{Binding Path=Path.Data}" SnapsToDevicePixels="False" Panel.ZIndex="10" />
					<UserControls:PlanObjectsSelector ItemsSource="{Binding Children}" SelectedRooms="{Binding Path=DataContext.SelectedRooms, RelativeSource={RelativeSource AncestorType={x:Type View:BuildingView}}, Mode=TwoWay}"
						VerticalAlignment="Top" HorizontalAlignment="Left" Width="{Binding Width}" Height="{Binding Height}" />
				</Grid>
			</DataTemplate>
			<!-- *** /План ***-->

			<!-- *** Геометрия ***-->
			<DataTemplate DataType="{x:Type PlanObjectTypes:Geometry}">
				<Path Stretch="None" Stroke="{Binding Path=Path.Stroke}" Fill="{Binding Path=Path.Fill}" Data="{Binding Path=Path.Data}" SnapsToDevicePixels="False" Width="{Binding Width}" Height="{Binding Height}" />
			</DataTemplate>
			<!-- *** /Геометрия ***-->

			<!-- *** Помещение ***-->
			<DataTemplate DataType="{x:Type PlanObjectTypes:Room}">
				<Canvas Width="{Binding Width}" Height="{Binding Height}" Cursor="Hand">
					<Path Stretch="None" Data="{Binding Path=Path.Data}" SnapsToDevicePixels="False">
						<Path.Style>
							<Style TargetType="{x:Type Path}">
								<Setter Property="Stroke" Value="{Binding Path=Path.Stroke}" />
								<Setter Property="Fill" Value="{Binding Path=Path.Fill}" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type UserControls:PlanObjectItem}}}" Value="True">
										<Setter Property="Fill" Value="RoyalBlue" />
									</DataTrigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Path.Stroke" Value="Red" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</Path.Style>
					</Path>
					<ItemsControl ItemsSource="{Binding Children}" Panel.ZIndex="10">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Canvas Width="{Binding Width}" Height="{Binding Height}" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemContainerStyle>
							<Style TargetType="ContentPresenter">
								<Setter Property="Canvas.Left" Value="{Binding Path=Left}" />
								<Setter Property="Canvas.Top" Value="{Binding Path=Top}" />
							</Style>
						</ItemsControl.ItemContainerStyle>
					</ItemsControl>
				</Canvas>
			</DataTemplate>
			<!-- *** /Помещение ***-->

			<!-- *** Надпись ***-->
			<DataTemplate DataType="{x:Type PlanObjectTypes:Text}">
				<TextBlock Text="{Binding Name}" Canvas.Left="{Binding Left}" Canvas.Top="{Binding Top}" />
			</DataTemplate>
			<!-- *** /Надпись ***-->

			<!-- *** Кондиционер ***-->
			<DataTemplate DataType="{x:Type PlanObjectTypes:Conditioner}">
				<!--<TextBlock Text="{Binding Name}" Canvas.Left="{Binding Left}" Canvas.Top="{Binding Top}" />-->
			</DataTemplate>
			<!-- *** /Кондиционер ***-->

			<DataTemplate DataType="{x:Type PlanObjectTypes:TemperatureSensor}" x:Key="TemperatureSensorSmall">
				<TextBlock>
					<Run FontSize="16" Text="{Binding Path=Temperature.Value, StringFormat={}{0:0.0}}" /><Run Text=" °C" />
				</TextBlock>
			</DataTemplate>

			<DataTemplate DataType="{x:Type PlanObjectTypes:TemperatureSensor}" x:Key="TemperatureSensorFull">
				<Border Background="AliceBlue">
					<TextBlock Text="{Binding Temperature.Value}" />
				</Border>
			</DataTemplate>

			<!-- *** Датчик температуры ***-->
			<DataTemplate DataType="{x:Type PlanObjectTypes:TemperatureSensor}">
				<ContentPresenter  Name="RoomTemperatureSensor" ContentTemplate="{StaticResource TemperatureSensorSmall}" Content="{TemplateBinding Content}" Canvas.Left="{Binding Left}" Canvas.Top="{Binding Top}" />
				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding Path=DataContext.Mode, RelativeSource={RelativeSource AncestorType={x:Type View:BuildingView}}}" Value="1">
						<Setter TargetName="RoomTemperatureSensor" Property="ContentTemplate" Value="{StaticResource TemperatureSensorFull}" />
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>
			<!-- *** /Датчик температуры ***-->

			<DataTemplate DataType="{x:Type PlanObjectTypes:LightSensor}">
				<TextBlock>
					<Run FontSize="16" Text="{Binding Path=LightLevel.Value, StringFormat={}{0:0.00}}" /><Run Text=" lx"/>
				</TextBlock>
			</DataTemplate>

			<Converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
			<ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="SubsystemModes">
				<ObjectDataProvider.MethodParameters>
					<x:Type TypeName="Model:ViewModes" />
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>
		</Grid.Resources>

		<ListBox ItemsSource="{Binding Plans}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15,10" Name="RootSelector" SelectedItem="{Binding SelectedContainer, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Uniform" StretchDirection="Both">
			<ContentControl Content="{Binding SelectedContainer, Mode=OneWay}"  />
		</Viewbox>
		<Grid  Margin="800,40,0,0" Width="300">
			<ListBox ItemsSource="{Binding Source={StaticResource SubsystemModes}}" SelectedItem="{Binding Mode, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" Height="20" Width="auto">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" Width="auto" Height="auto" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<ItemsControl ItemsSource="{Binding Path=Subsystems}" ItemTemplateSelector="{StaticResource TemplateSelector}" >
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Grid>
		<Button Command="{Binding TestCommand}" Width="50" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left">test</Button>
	</Grid>
</UserControl>
