EsterClient/Ester/ShellStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<Style x:Key="HeaderButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="HeaderButtonBorder" Width="40" Height="40" VerticalAlignment="Bottom" Background="Transparent">
                        <Viewbox Name="HeaderButtonBox" Width="16" Height="16">
                            <ContentPresenter/>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HeaderButtonBorder" Property="Background" Value="#33000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

	<Style x:Key="HeaderCloseButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="HeaderCloseButtonGrid" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
						<Path Name="HeaderCloseButtonPath" Stroke="DarkGray" Width="20" Height="20" Stretch="Fill" StrokeThickness="3" Data="F1 M0,0 L1,1 M0,1 L1,0" />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HeaderCloseButtonGrid" Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HeaderCloseButtonPath" Property="Stroke" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style x:Key="HeaderMinimizeButton" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Name="HeaderMinimizeButtonGrid" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
						<Border Width="20" Height="20">
							<Path Name="HeaderMinimizeButtonPath" Stroke="DarkGray" Width="20" VerticalAlignment="Bottom" Height="20" Stretch="Fill" StrokeThickness="3" Data="F1 M0,0 L1,0" />
						</Border>
						<ContentPresenter />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="HeaderMinimizeButtonGrid" Property="Background" Value="LightGray"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="HeaderMinimizeButtonPath" Property="Stroke" Value="Black"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style x:Key="contentListViewItemContainer" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="IsTabStop" Value="False"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">            
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
					<Grid Margin="0,0,80,10" Background="Transparent" VerticalAlignment="Top">
                        <ContentPresenter />
					</Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#000000"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="#666666"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#DDDDDD"/>
    </Style>

    <Style x:Key="contentListViewStyle" TargetType="{x:Type ListView}">
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Grid x:Name="Bd" SnapsToDevicePixels="true" Background="Gray">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						<TextBlock x:Name="Subtitle" Text="{Binding SelectedContentItem}" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="100" Margin="12,0,0,4"/>
                    </Grid>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Trigger.EnterActions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Storyboard.TargetName="Subtitle" Storyboard.TargetProperty="Opacity" To="0" Duration="0"></DoubleAnimation>
									<ThicknessAnimation FillBehavior="HoldEnd" Storyboard.TargetProperty="Margin" To="0,0,0,0" Duration="0:0:0.3"></ThicknessAnimation>
								</Storyboard>
							</BeginStoryboard>
						</Trigger.EnterActions>
						<Trigger.ExitActions>
							<BeginStoryboard>
								<Storyboard>
									<ThicknessAnimation FillBehavior="HoldEnd" Storyboard.TargetProperty="Margin" To="0,-80,0,0" Duration="0:0:0.3"></ThicknessAnimation>
									<DoubleAnimation Storyboard.TargetName="Subtitle" Storyboard.TargetProperty="Opacity" To="100" Duration="0"></DoubleAnimation>
								</Storyboard>
							</BeginStoryboard>
						</Trigger.ExitActions>
					</Trigger>
				</ControlTemplate.Triggers>	
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>